signing.keyId = YOUR_KEY_ID
signing.password = YOUR_PUBLIC_KEY_PASSWORD
signing.secretKeyRingFile = YOUR_PATH_TO_KEY_RING_FILE

ossrhUsername = SONATYPE_USERNAME
ossrhPassword = SONATYPE_PASSWORD

# systemProp.sonar.host.url = YOUR_SONAR_URL
# systemProp.sonar.login = YOUR_SONAR_TOKEN